DATABASE_URL=postgres://postgres:thecryptoradio@db-thecryptoradio.cnasmgqses9f.ap-southeast-2.rds.amazonaws.com:5432/thecryptoradio?sslmode=require
GOOGLE_CLIENT_ID=916050045828-79tkfmd989clgoqa5bvaesmgd7cp6m4k.apps.googleusercontent.com
CLIENT_URL=https://thecryptoradio.reveriontech.com